{
  "expo": {
    "name": "Recete Mobile",
    "slug": "recete-mobile",
    "version": "1.0.5",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "plugins": ["./plugins/withAndroidCleartext.js"],
    "extra": {
      "eas": {
        "projectId": "7e736104-8a51-47f4-9904-43e91411ddbe"
      }
    },
    "owner": "bahaunvr",
    "ios": {
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "89.167.4.8": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": false
            },
            "192.168.0.11": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": false
            },
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": false
            }
          }
        }
      }
    },
    "android": {
      "package": "com.boatech.imalatrecetesi",
      "versionCode": 6,
      "usesCleartextTraffic": true
    }
  }
}
